<!DOCTYPE html>
<html>

<head>
  <title>Wolf Meetup</title>
  <meta charset="utf-8">
  <!-- Auth0 lock script -->
  <script src="//cdn.auth0.com/js/lock/10.3.0/lock.min.js"></script>
  <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="auth0-variables.js"></script>
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <img alt="avatar" id="avatar" style="display:none;">
  <p>Welcome <span id="nickname"></span></p>
  <h3 id="remote-message" style="display:none;"></h3>
  <button type="submit" id="btn-login">Sign In</button>
  <button type="submit" id="btn-logout" style="display:none;">Sign Out</button>
</body>

</html>